<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b450e7db2be640e6bfe8cc2935de9507" Name="Diagram1">
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblCasteMaster" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblCityMaster" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblGenderMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblHeightMaster" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblMember" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblMotherTongueMaster" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblReligionMaster" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblCasteMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblCityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblGenderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblHeightMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblMotherTongueMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblReligionMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblSkinToneMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblSkinToneMaster" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblAnnualIncomeMaster" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblBodyTypeMaster" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblDietMaster" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblAnnualIncomeMaster" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblBodyTypeMaster" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblDietMaster" />
        <EntityTypeShape EntityType="MyMatrimonyDBModel.tblZodiacSign" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="MyMatrimonyDBModel.FK_tblMembers_tblZodiacSign" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>